# c-commons-mybatis

./: build.gradle  config.gradle  gradle.properties  readme.adoc  settings.gradle
.github/workflows/: publish.yml
c-mybatis-constant/: build.gradle
c-mybatis-dao/: build.gradle
c-mybatis-dao/src/main/resources/: application-base-dao.yml
c-mybatis-entity/: build.gradle
c-mybatis-model/: build.gradle
c-mybatis-plugin/: build.gradle
c-mybatis-plugin/src/main/java/com/c332030/mybatis/plugin/: AbstractInterceptor.java
