plugins {
  id 'net.researchgate.release' version '2.8.1'
}

allprojects {

  apply plugin: 'java-library'
  apply plugin: 'idea'
  apply plugin: 'maven-publish'
  apply plugin: 'signing'

  dependencies {

    // logback
    compileOnly libs.logback.classic
    testCompileOnly libs.logback.classic

    testImplementation libs.jupiter

    compileOnly libs.mybatis.starter
    testCompileOnly libs.mybatis.starter

    // lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

  }

//  configurations.all {
//    resolutionStrategy.cacheDynamicVersionsFor 1, 'seconds'
//    resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
//  }

  apply from: "${rootProject.projectDir}/java.gradle"
  apply from: "${rootProject.projectDir}/publish.gradle"

}
