
pluginManagement {
  repositories {
    maven {
      url 'https://nexus.local.c332030.com/repository/maven-public/'
    }
  }
}

rootProject.name = 'c-commons-mybatis'

include 'c-mybatis-entity'
include 'c-mybatis-constant'
include 'c-mybatis-model'

include 'c-mybatis-dao'

include 'c-mybatis-plugin'
